# TA-Frameworks

./: pom.xml  testng.xml  testng_regression.xml  testng_smoke.xml
allure-results/: 0032800c-0cd9-4739-865c-dc45c4f0881d-container.json  00cbe9f9-5eb3-4c67-88ca-92b382420ee3-container.json  0103de5b-c2b8-479c-bf8f-da566c33b6a4-container.json  01d3690f-b339-4d78-904d-2b3dd0841e51-container.json  01e1a69f-d974-4b10-912f-274fc583a295-container.json  023a4101-3f7e-44f4-9b9e-fd1290f96dae-result.json  0246dacf-8274-43e7-b087-3e63d3b6ff2d-container.json  03482878-1ec5-43a2-8c57-042c62860d18-container.json  03a7ef38-8fce-4303-985b-73671d4d0a82-container.json  03cd2a8c-ea80-410f-b735-6e3eaad45e34-container.json  03eaa431-4a35-43a4-a72b-9c3b49a7e319-container.json  03f0278f-f3c6-4693-aa3f-7f5611ad1254-result.json  045fb0ac-35c8-429e-8ffe-eb5a152784d9-result.json  0502801e-d8d5-4939-ad5c-dd6d8676c945-container.json  0568770a-5845-4d3b-b192-0f242b8bbc84-container.json  059dc7b0-0949-49fc-b10c-171613e684fc-container.json  059e1e7b-05c2-4ce6-9a57-01c8c22adabe-container.json  06135872-58ad-497a-9be1-32252b64b57e-container.json  06c2b272-f24d-4c82-9452-bb04e8bf3535-container.json  07582377-132a-48a7-a7b6-fb1b4dec87e8-container.json  0864fc72-e8eb-4cd6-93c5-bbfab2302da2-container.json  09b64516-a9d0-4c59-ab85-40af1a41171e-container.json  0b419dd1-868b-4a94-ae9f-88ac85d06518-container.json  0c654ef9-5d37-4c64-b248-9d595db9ee82-result.json  0cc34fe3-0108-40e5-8abe-14a0972cb234-container.json  0e4dde26-103f-4c39-a2c5-83ea2bd29898-container.json  0f246a86-340c-4f20-bd28-4950b922ca99-container.json  108e7a30-16e2-4279-8cf2-b5796125a904-container.json  10a72f3a-0bb2-4096-8529-7d0f4a270c63-result.json  1241b1b1-e809-4e5c-804b-4f41ab663c61-container.json  143904ed-99d0-474c-bc8e-464c060be5de-result.json  15e76d27-8b38-4afe-b185-233a4b5a4032-container.json  15f78715-c1af-4ee5-90f3-afc386783bce-container.json  16b895e3-5ef9-4089-9c48-b2dd8096722f-result.json  1939ecf7-1d8c-402c-9c4a-12499a69b3d2-container.json  195f7c2a-3a13-42c6-81f8-ca57fe06ac31-container.json  1ad8f733-3f46-423b-ac5d-804664172c23-result.json  1c90a6d2-b928-4cf3-b157-999048bb7b18-container.json  1d41efb8-7d79-41bb-8a16-607d4f078c16-container.json  1f4eec5a-16c0-4291-a08d-678dbdb42a19-container.json  (+336 more)
src/main/java/com/epam/automation/base/: BasePage.java
src/main/java/com/epam/automation/model/: Address.java  PageState.java  User.java
src/main/java/com/epam/automation/pages/: AutocompletePage.java  CompleteWebFormPage.java  SwitchWindowPage.java
src/main/java/com/epam/automation/utils/: Constants.java  PropertyReader.java  TestUtils.java
src/test/java/com/epam/automation/base/: BasePage.java  BaseTest.java
src/test/java/com/epam/automation/model/: Address.java  User.java
src/test/java/com/epam/automation/pages/: AutocompletePage.java  CompleteWebFormPage.java  SwitchWindowPage.java
src/test/java/com/epam/automation/test/: AutocompleteTest.java  CompleteWebFormTest.java  SwitchWindowTest.java
src/test/java/com/epam/automation/utils/: Constants.java  PropertyReader.java  TestListener.java  TestUtils.java
src/test/resources/: log4j2.xml  prod.properties  qa.properties  reportportal.properties
src/test/resources/suites/: log4j2.xml  testng.xml  testng_regression.xml  testng_smoke.xml
